# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'AveriGo Markets' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  #use_frameworks!
  
  pod 'SMWAccordion'
  pod 'AMPopTip', '~>1.x'
  pod 'EAIntroView', '~> 2.10.0'
  pod 'Google/Analytics'
  pod 'Harpy'
  pod 'MKDropdownMenu'
  pod 'EMCCountryPickerController'
  pod 'STPopup'
  pod 'DGActivityIndicatorView'
  pod 'IQKeyboardManager'
  pod 'ZXingObjC', '~> 3.6.4'
  pod 'RealReachability'
  pod 'HCSStarRatingView', '~> 1.5'
  pod 'UITextView+Placeholder'


  # platform :ios, '7.0'
  # pod 'SendGrid', '~>  0.2.6'
 

#  target 'AveriGo MarketsTests' do
#    inherit! :search_paths
#    # Pods for testing
#  end
#
#  target 'AveriGo MarketsUITests' do
#    inherit! :search_paths
#    # Pods for testing
#  end

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = "YES"
    end
  end
end
