<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsTable_Cell" rowHeight="221" id="KGk-i7-Jjw" customClass="ItemsTableCell">
            <rect key="frame" x="0.0" y="0.0" width="511" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="511" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-lG-aHX">
                        <rect key="frame" x="0.0" y="0.0" width="511" height="126"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="vo5-cX-Aw9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-w1-Qo5">
                        <rect key="frame" x="8" y="134" width="343" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="oWx-5y-60T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Xs-X05">
                        <rect key="frame" x="8" y="213" width="495" height="1"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.73333333329999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="max-YT-qF0"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-YL-QEz">
                        <rect key="frame" x="359" y="178" width="145" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="08U-Un-WDc"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="1aS-My-esg"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="5oU-hn-q0h"/>
                            <constraint firstAttribute="height" constant="30" id="75e-Kv-zAG"/>
                            <constraint firstAttribute="width" constant="145" id="96C-Ok-4eQ"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Cs7-c8-iHm"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="SqQ-7d-riB"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="W62-7T-qqF"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="aPp-py-44N"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cAQ-EH-3DG"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="oSi-cK-xBY"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="145" id="utS-1r-Q8R"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="zH4-95-3no"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="17"/>
                        <state key="normal" title="Add To Cart">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-At-p4T">
                        <rect key="frame" x="414" y="154" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MnD-Em-6Yp"/>
                            <constraint firstAttribute="width" constant="89" id="boe-ky-lhd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnY-e0-IVr">
                        <rect key="frame" x="414" y="129" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="89" id="0ra-fk-TMk"/>
                            <constraint firstAttribute="height" constant="21" id="Sgd-6H-gI7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.4549019608" green="0.73333333329999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="0Kh-N3-GOd"/>
                    <constraint firstAttribute="trailing" secondItem="xW8-YL-QEz" secondAttribute="trailing" constant="7" id="2VG-bs-Zpo"/>
                    <constraint firstItem="iGZ-lG-aHX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4jM-PH-lu8"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="xW8-YL-QEz" secondAttribute="bottom" constant="5" id="5lV-3a-DmQ"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="top" secondItem="pnY-e0-IVr" secondAttribute="bottom" constant="28" id="6ok-pl-QBt"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="top" secondItem="pnY-e0-IVr" secondAttribute="bottom" constant="28" id="83S-mn-X74"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="top" secondItem="pnY-e0-IVr" secondAttribute="bottom" constant="28" id="85O-la-SIX"/>
                    <constraint firstAttribute="bottom" secondItem="izc-Xs-X05" secondAttribute="bottom" constant="6.5" id="9ZE-Tt-dN8"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="GPo-w1-Qo5" secondAttribute="bottom" constant="13" id="DWD-YL-4NV"/>
                    <constraint firstItem="pnY-e0-IVr" firstAttribute="top" secondItem="iGZ-lG-aHX" secondAttribute="bottom" constant="3" id="H0w-Tc-UzU"/>
                    <constraint firstAttribute="trailing" secondItem="xW8-YL-QEz" secondAttribute="trailing" constant="7" id="HBv-rW-yT6"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="top" secondItem="pnY-e0-IVr" secondAttribute="bottom" constant="28" id="JdI-LX-pEm"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="xW8-YL-QEz" secondAttribute="bottom" constant="5" id="KY5-1b-KQf"/>
                    <constraint firstAttribute="trailing" secondItem="7Le-At-p4T" secondAttribute="trailing" constant="8" id="NB1-gK-YZs"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="xW8-YL-QEz" secondAttribute="bottom" constant="5" id="Piq-Ff-RPR"/>
                    <constraint firstItem="GPo-w1-Qo5" firstAttribute="top" secondItem="iGZ-lG-aHX" secondAttribute="bottom" constant="8" id="VpB-6X-q7l"/>
                    <constraint firstAttribute="trailing" secondItem="iGZ-lG-aHX" secondAttribute="trailing" id="Yb0-Rh-Tht"/>
                    <constraint firstAttribute="trailing" secondItem="izc-Xs-X05" secondAttribute="trailing" constant="8" id="ZTJ-OZ-gXl"/>
                    <constraint firstAttribute="trailing" secondItem="xW8-YL-QEz" secondAttribute="trailing" constant="7" id="ZkG-2O-lq9"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="xW8-YL-QEz" secondAttribute="bottom" constant="5" id="Zop-5h-chA"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="leading" secondItem="GPo-w1-Qo5" secondAttribute="trailing" constant="8" id="biT-op-6Cq"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="xW8-YL-QEz" secondAttribute="bottom" constant="5" id="dSC-7F-cFF"/>
                    <constraint firstAttribute="trailing" secondItem="xW8-YL-QEz" secondAttribute="trailing" constant="7" id="dug-NF-yb9"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="top" secondItem="7Le-At-p4T" secondAttribute="bottom" constant="3" id="eWf-EY-iNa"/>
                    <constraint firstItem="izc-Xs-X05" firstAttribute="top" secondItem="xW8-YL-QEz" secondAttribute="bottom" constant="5" id="ewO-GB-Haf"/>
                    <constraint firstItem="xW8-YL-QEz" firstAttribute="leading" secondItem="GPo-w1-Qo5" secondAttribute="trailing" constant="8" id="g6k-lx-NJN"/>
                    <constraint firstItem="7Le-At-p4T" firstAttribute="leading" secondItem="pnY-e0-IVr" secondAttribute="trailing" constant="-89" id="i4X-L3-NeP"/>
                    <constraint firstAttribute="trailing" secondItem="xW8-YL-QEz" secondAttribute="trailing" constant="7" id="iAU-8a-Vlp"/>
                    <constraint firstItem="7Le-At-p4T" firstAttribute="top" secondItem="iGZ-lG-aHX" secondAttribute="bottom" constant="28" id="iAq-hg-kwT"/>
                    <constraint firstItem="GPo-w1-Qo5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nCR-gW-BVU"/>
                    <constraint firstAttribute="trailing" secondItem="xW8-YL-QEz" secondAttribute="trailing" constant="7" id="osp-dC-DIl"/>
                    <constraint firstItem="iGZ-lG-aHX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="prO-L4-SAG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToCart_btn" destination="xW8-YL-QEz" id="RgQ-ff-cqW"/>
                <outlet property="cell_img" destination="iGZ-lG-aHX" id="WIw-nS-4Ch"/>
                <outlet property="cell_price" destination="7Le-At-p4T" id="Con-fz-Zb1"/>
                <outlet property="cell_title" destination="GPo-w1-Qo5" id="Zsv-Jr-rTA"/>
                <outlet property="discount_lbl" destination="pnY-e0-IVr" id="ckG-0w-eKW"/>
            </connections>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </tableViewCell>
    </objects>
</document>
