<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.otf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exv-w4-kec">
                        <rect key="frame" x="80" y="92" width="210" height="30"/>
                        <color key="backgroundColor" red="0.4549019608" green="0.73333333329999995" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="APr-TK-QK9"/>
                        </constraints>
                        <state key="normal" title="Rate/Review">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-Li-SUH">
                        <rect key="frame" x="0.0" y="7" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="GA3-r9-cvK"/>
                            <constraint firstAttribute="height" constant="75" id="GLK-PC-gLD"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oO2-Uo-Pev">
                        <rect key="frame" x="80" y="54" width="210" height="30"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.4039215686" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="3Yz-n0-UQx"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-sq-bPC" customClass="UIControl">
                        <rect key="frame" x="80" y="92" width="212" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Nja-hs-Mds"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urQ-tA-lhh">
                        <rect key="frame" x="80" y="0.0" width="210" height="46"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-m0-RGr">
                        <rect key="frame" x="80" y="130" width="30" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="0eK-Ua-tKw"/>
                            <constraint firstAttribute="width" constant="30" id="0rs-P4-bKW"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nF-q1-ACr">
                        <rect key="frame" x="105" y="130" width="27" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="dIT-Iv-v98"/>
                            <constraint firstAttribute="width" constant="27" id="yik-q8-alh"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfk-cg-egY">
                        <rect key="frame" x="140" y="130" width="35.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="b9R-fS-Cm0"/>
                            <constraint firstAttribute="width" constant="35.5" id="hXR-cA-2VB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gju-3K-dLC">
                        <rect key="frame" x="176.5" y="130" width="122.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="jit-uf-gjO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Gju-3K-dLC" firstAttribute="leading" secondItem="lfk-cg-egY" secondAttribute="trailing" constant="1" id="0if-ne-5sW"/>
                <constraint firstAttribute="bottom" secondItem="Gju-3K-dLC" secondAttribute="bottom" constant="2" id="1Os-oj-SW3"/>
                <constraint firstItem="oO2-Uo-Pev" firstAttribute="top" secondItem="urQ-tA-lhh" secondAttribute="bottom" constant="8" id="2IZ-2l-R4B"/>
                <constraint firstAttribute="trailing" secondItem="urQ-tA-lhh" secondAttribute="trailing" constant="10" id="2yE-Al-c3s"/>
                <constraint firstAttribute="bottom" secondItem="3nF-q1-ACr" secondAttribute="bottom" constant="2" id="8TR-1k-h4a"/>
                <constraint firstItem="oO2-Uo-Pev" firstAttribute="leading" secondItem="urQ-tA-lhh" secondAttribute="leading" id="8b9-aE-MDx"/>
                <constraint firstItem="3nF-q1-ACr" firstAttribute="leading" secondItem="Xja-m0-RGr" secondAttribute="trailing" constant="-5" id="DvP-cP-FrA"/>
                <constraint firstItem="exv-w4-kec" firstAttribute="leading" secondItem="urQ-tA-lhh" secondAttribute="leading" id="EC4-Gp-sR5"/>
                <constraint firstItem="2Hz-sq-bPC" firstAttribute="top" secondItem="oO2-Uo-Pev" secondAttribute="bottom" constant="8" id="EUF-b4-0DU"/>
                <constraint firstItem="2Hz-sq-bPC" firstAttribute="leading" secondItem="ar4-Li-SUH" secondAttribute="trailing" constant="5" id="FA1-8i-E7d"/>
                <constraint firstAttribute="bottom" secondItem="lfk-cg-egY" secondAttribute="bottom" constant="2" id="Ijo-Ju-LL0"/>
                <constraint firstItem="exv-w4-kec" firstAttribute="top" secondItem="oO2-Uo-Pev" secondAttribute="bottom" constant="8" id="No8-62-Jlh"/>
                <constraint firstItem="Xja-m0-RGr" firstAttribute="leading" secondItem="ar4-Li-SUH" secondAttribute="trailing" constant="5" id="Odl-bH-TfR"/>
                <constraint firstItem="ar4-Li-SUH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="Qxk-OJ-d6I"/>
                <constraint firstAttribute="bottom" secondItem="Xja-m0-RGr" secondAttribute="bottom" constant="2" id="UCa-lH-EKJ"/>
                <constraint firstAttribute="trailing" secondItem="Gju-3K-dLC" secondAttribute="trailing" constant="1" id="URw-k3-2ge"/>
                <constraint firstItem="urQ-tA-lhh" firstAttribute="leading" secondItem="ar4-Li-SUH" secondAttribute="trailing" constant="5" id="Vi8-5B-0uW"/>
                <constraint firstItem="urQ-tA-lhh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aZc-Yv-vZN"/>
                <constraint firstItem="lfk-cg-egY" firstAttribute="leading" secondItem="3nF-q1-ACr" secondAttribute="trailing" constant="8" id="cJa-UT-K88"/>
                <constraint firstItem="ar4-Li-SUH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e8z-MG-MbH"/>
                <constraint firstItem="urQ-tA-lhh" firstAttribute="trailing" secondItem="exv-w4-kec" secondAttribute="trailing" id="gKz-Ii-Y6K"/>
                <constraint firstItem="Xja-m0-RGr" firstAttribute="top" secondItem="exv-w4-kec" secondAttribute="bottom" constant="8" id="grZ-jh-L6f"/>
                <constraint firstItem="lfk-cg-egY" firstAttribute="leading" secondItem="3nF-q1-ACr" secondAttribute="trailing" constant="8" id="r01-BT-5ZT"/>
                <constraint firstAttribute="trailing" secondItem="2Hz-sq-bPC" secondAttribute="trailing" constant="8" id="sEN-es-fbW"/>
                <constraint firstItem="oO2-Uo-Pev" firstAttribute="trailing" secondItem="urQ-tA-lhh" secondAttribute="trailing" id="sga-fw-Qro"/>
                <constraint firstItem="3nF-q1-ACr" firstAttribute="leading" secondItem="Xja-m0-RGr" secondAttribute="trailing" constant="-5" id="uyQ-dc-VAy"/>
                <constraint firstItem="Xja-m0-RGr" firstAttribute="top" secondItem="2Hz-sq-bPC" secondAttribute="bottom" constant="8" id="zC9-wL-NTP"/>
            </constraints>
            <size key="customSize" width="303" height="50"/>
            <connections>
                <outlet property="buyOptionBtn" destination="oO2-Uo-Pev" id="vWX-ma-06O"/>
                <outlet property="productImage" destination="ar4-Li-SUH" id="2Z0-GK-Ldq"/>
                <outlet property="productName" destination="urQ-tA-lhh" id="Al8-zr-pJa"/>
                <outlet property="productPrice" destination="Gju-3K-dLC" id="14P-Al-5n1"/>
                <outlet property="productQty" destination="3nF-q1-ACr" id="J8W-Da-9ir"/>
                <outlet property="ratingBtn" destination="exv-w4-kec" id="m7a-pc-W2H"/>
                <outlet property="starView" destination="2Hz-sq-bPC" id="42s-a8-sjF"/>
            </connections>
            <point key="canvasLocation" x="-6.4000000000000004" y="53.973013493253376"/>
        </collectionViewCell>
    </objects>
</document>
