<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Scan_Cell" rowHeight="70" id="KGk-i7-Jjw" customClass="ScanCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La Colombe Latte Triple C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-Bv-typ">
                        <rect key="frame" x="8" y="9" width="180" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="8xC-9d-g0i"/>
                            <constraint firstAttribute="width" secondItem="Tcj-Bv-typ" secondAttribute="height" multiplier="121:52" constant="58.999999999999986" id="llf-l5-yRD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-c2-UiF">
                        <rect key="frame" x="289" y="23.5" width="2" height="21"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Bc-94-BSo"/>
                            <constraint firstAttribute="width" secondItem="C9I-c2-UiF" secondAttribute="height" multiplier="2:21" id="mtF-UQ-Jow"/>
                            <constraint firstAttribute="width" constant="2" id="qJF-a8-jmQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-Dw-vgP">
                        <rect key="frame" x="381" y="23.5" width="2" height="21"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5At-sX-Tlg"/>
                            <constraint firstAttribute="width" constant="2" id="dk6-Jb-lNE"/>
                            <constraint firstAttribute="width" secondItem="hvH-Dw-vgP" secondAttribute="height" multiplier="2:21" id="drQ-W5-igR"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-pv-Ibv">
                        <rect key="frame" x="386" y="18" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Y2S-pv-Ibv" secondAttribute="height" multiplier="1:1" id="I2Y-xt-J3X"/>
                            <constraint firstAttribute="height" constant="32" id="LyY-aU-IIa"/>
                            <constraint firstAttribute="width" constant="32" id="oF9-0C-J3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="26"/>
                        <state key="normal" title="">
                            <color key="titleColor" red="1" green="0.1218410398" blue="0.074007545509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-6C-xNM">
                        <rect key="frame" x="198" y="24.5" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="47O-Bm-gGI"/>
                            <constraint firstAttribute="height" constant="23" id="eEU-aD-LF5"/>
                            <constraint firstAttribute="width" secondItem="e6K-6C-xNM" secondAttribute="height" multiplier="24:23" id="hAm-dW-sLw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                        <state key="normal" title="">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-eh-52j">
                        <rect key="frame" x="226" y="23" width="30" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BYx-eh-52j" secondAttribute="height" multiplier="43:24" constant="-13" id="5M1-SR-BAd"/>
                            <constraint firstAttribute="height" constant="24" id="aPa-P6-p09"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-nX-Agz">
                        <rect key="frame" x="261" y="23.5" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="HpQ-9l-XeQ"/>
                            <constraint firstAttribute="width" secondItem="e2D-nX-Agz" secondAttribute="height" multiplier="24:23" id="aUx-gR-xbI"/>
                            <constraint firstAttribute="width" constant="24" id="ejn-ya-CFO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                        <state key="normal" title="">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-oW-4FN">
                        <rect key="frame" x="191" y="23.5" width="2" height="21"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BfQ-oW-4FN" secondAttribute="height" multiplier="2:21" id="3nN-gO-mfr"/>
                            <constraint firstAttribute="height" constant="21" id="H2k-bx-nD8"/>
                            <constraint firstAttribute="width" constant="2" id="N61-CR-H1L"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-Jm-qMa">
                        <rect key="frame" x="296" y="24.5" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2N1-96-oBa"/>
                            <constraint firstAttribute="width" secondItem="RQB-Jm-qMa" secondAttribute="height" multiplier="74:21" constant="6" id="3zz-nz-WGD"/>
                            <constraint firstAttribute="width" constant="80" id="Mci-2k-ddE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="C9I-c2-UiF" firstAttribute="leading" secondItem="e2D-nX-Agz" secondAttribute="trailing" constant="4" id="1GY-gb-9ib"/>
                    <constraint firstItem="hvH-Dw-vgP" firstAttribute="leading" secondItem="RQB-Jm-qMa" secondAttribute="trailing" constant="5" id="8wk-pa-NDJ"/>
                    <constraint firstItem="RQB-Jm-qMa" firstAttribute="leading" secondItem="C9I-c2-UiF" secondAttribute="trailing" constant="5" id="9Gz-ZO-geQ"/>
                    <constraint firstItem="Tcj-Bv-typ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CUf-Pg-eCQ"/>
                    <constraint firstItem="BfQ-oW-4FN" firstAttribute="leading" secondItem="Tcj-Bv-typ" secondAttribute="trailing" constant="3" id="EaQ-es-neh"/>
                    <constraint firstItem="Tcj-Bv-typ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="IgY-Vb-ikz"/>
                    <constraint firstItem="Y2S-pv-Ibv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ivb-bR-UH3"/>
                    <constraint firstItem="e6K-6C-xNM" firstAttribute="leading" secondItem="BfQ-oW-4FN" secondAttribute="trailing" constant="5" id="MIV-zr-1LZ"/>
                    <constraint firstAttribute="trailing" secondItem="Y2S-pv-Ibv" secondAttribute="trailing" constant="4" id="Vsz-Lm-n7L"/>
                    <constraint firstItem="Y2S-pv-Ibv" firstAttribute="leading" secondItem="hvH-Dw-vgP" secondAttribute="trailing" constant="3" id="ZyK-8n-h7Q"/>
                    <constraint firstItem="C9I-c2-UiF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="bph-xd-Ddr"/>
                    <constraint firstItem="hvH-Dw-vgP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-0.75" id="cTr-m9-NL1"/>
                    <constraint firstItem="RQB-Jm-qMa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ctT-bk-PTA"/>
                    <constraint firstItem="BYx-eh-52j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eRZ-oT-TBd"/>
                    <constraint firstItem="BfQ-oW-4FN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="ecE-kM-o7r"/>
                    <constraint firstItem="e2D-nX-Agz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kU3-PC-9Bn"/>
                    <constraint firstItem="e2D-nX-Agz" firstAttribute="leading" secondItem="BYx-eh-52j" secondAttribute="trailing" constant="5" id="xiu-cx-vfc"/>
                    <constraint firstItem="e6K-6C-xNM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1" id="y6U-Oe-4oF"/>
                    <constraint firstItem="BYx-eh-52j" firstAttribute="leading" secondItem="e6K-6C-xNM" secondAttribute="trailing" constant="4" id="zpA-Db-ZHl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="add_btn" destination="e2D-nX-Agz" id="SP6-bo-KZ7"/>
                <outlet property="delete_btn" destination="Y2S-pv-Ibv" id="toM-rR-AnL"/>
                <outlet property="minus_btn" destination="e6K-6C-xNM" id="Edy-cY-jGG"/>
                <outlet property="price_lbl" destination="RQB-Jm-qMa" id="vC1-FH-Dcx"/>
                <outlet property="quantity_lbl" destination="BYx-eh-52j" id="oG1-cC-Ysb"/>
                <outlet property="title_lbl" destination="Tcj-Bv-typ" id="q9v-tH-vpy"/>
            </connections>
            <point key="canvasLocation" x="-38.399999999999999" y="39.580209895052477"/>
        </tableViewCell>
    </objects>
</document>
